apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_TICKETS: tickets-db-service
  DB_PORT_TICKETS: "5432"
  DB_DBNAME_TICKETS: tickets
  DB_HOST_VEHICLES: vehicles-db-service
  DB_PORT_VEHICLES: "5433"
  DB_DBNAME_VEHICLES: vehicles
  DB_HOST_REPAIRS: repairs-db-service
  DB_PORT_REPAIRS: "5434"
  DB_DBNAME_REPAIRS: repairs
  DB_HOST_BONUS: bonus-db-service
  DB_PORT_BONUS: "5435"
  DB_DBNAME_BONUS: bonus
  DB_HOST_REPORTS: reports-db-service
  DB_PORT_REPORTS: "5436"
  DB_DBNAME_REPORTS: reports
